p2p/proto/gossip.proto

syntax = "proto3";

package proto;

// The greeting service definition.
service Gossip {
    rpc PushGossip (GossipTable) returns (Empty) {}
    rpc Ping (Empty) returns (Empty) {}
    rpc GetGossipTable(Empty) returns (GossipTable) {}
    rpc PullGossip (Empty) returns (GossipTable) {}
}

message Empty {}

message GossipTable{
    string myID = 1;
    repeated PeerInfo peerInfo = 2;
}

message PeerInfo{
    string ipAddress = 1;
    string peerID = 2;
    int64 counter = 3;
}

message SampleMessage {
    oneof test_oneof {
        string name = 4;
        SubMessage sub_message = 9;
    }
}

message SubMessage {

}