p2p/proto/message.proto

syntax = "proto3";

package proto;

service Gossip{

    rpc Stream (stream Envelope) returns (stream Envelope) {}
    // Ping is used to probe a remote peer's aliveness
    rpc Ping (Empty) returns (Empty) {}
}

message Envelope {
    bytes payload = 1;
    bytes signature = 2;
    bytes pubkey = 3;
}

message Empty {}

message Message{
    bytes channel = 1;
    oneof content{
        BlockMessage blockMessage = 2;
        TransactionMessage transactionMessage = 3;
        PeerStateInfo peerStateInfo = 4;
    }
}

message BlockMessage{

}

message TransactionMessage{

}

message PeerStateInfo{

}